<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cillindrada</title>
</head>
<body>
    
    <header class="cabecalho-header">

        <a href="index.html"><img src="#" alt="logo épica" class="logo-header"></a>

        <nav>

            <ul class="itens-header">

                <li><a href="#" class="link-header">Criar</a></li>
                <li><a href="#" class="link-header">Minhas Criações</a></li>
                <li><a href="#" class="link-header">Carros</a></li>
                <li><a href="#" class="link-header">Comunidade</a></li>
                <li><a href="#" class="link-header">Loja</a></li>
                <li><a href="#" class="link-header">Favoritos</a></li>

            </ul>

        </nav>

        <a href="#"><img src="#" alt="foto de perfil legal" class="foto-usuario"></a>

    </header>

    <main class="content-home">

        <section class="carrossel-sobre">

            <h2>Imagine, construa, <span>DIRIJA</span></h2>
            <img src="#" alt="carro tunado épico">

        </section>

    </main>

</body>
</html>